NODE_ENV=production
HOST=https://api.winston.services
REACT_APP_ENABLE_SOCKET_CLIENT=false
REACT_APP_SOCKET_CLIENT_ENDPOINT=https://winston-ai.com
REACT_APP_COPYRIGHT=M.A.D Computer Consulting LLC
REACT_APP_COPYRIGHT_LINK_URL=https://www.dreamingrainbow.com/m.a.d.-computer-consulting-llc
REACT_APP_HEADER_TITLE=Winston
REACT_APP_FOOTER_TITLE=M.A.D. Computer Consulting LLC
REACT_APP_FOOTER_DESCRIPTION=Bringing Decentralized Finance To The Common Person
SKIP_PREFLIGHT_CHECK=true 